councilbox:
  cbx:
    dev:
      service_names:
        - councilbox-client
      version: branch_dev
    pre:
      service_names:
        - councilbox-client
      version: last_prerelease
    pro:
      service_names:
        - councilbox-client
      version: last_release
